<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="stylesheet" href="./CSS/index.css" />
    <link rel="stylesheet" href="./CSS/achievements.css" />

    <!-- Material Icons link -->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons+Sharp" rel="stylesheet" />

    <title>Activity Tracker | Achievements</title>
  </head>
  <body>
    <div class="container">
      <!-- Navigation panel -->
      <aside>
        <div class="top">
          <div class="logo">
            <span class="material-icons-sharp"> fitness_center </span>
            <a href="./index.html"
              ><h1>Tracker<span>Tivity</span></h1></a
            >
          </div>
        </div>

        <div class="sidebar">
          <a href="./index.html">
            <span class="material-icons-sharp"> grid_view </span>
            <h3>Dashboard</h3>
          </a>

          <a href="./adddata.html">
            <span class="material-icons-sharp"> edit </span>
            <h3>Add Data</h3>
          </a>

          <a href="./weather.html">
            <span class="material-icons-sharp"> thermostat </span>
            <h3>Weather</h3>
          </a>

          <a href="./achievements.html" class="active">
            <span class="material-icons-sharp"> emoji_events </span>
            <h3>Achievements</h3>
          </a>

          <a href="#">
            <span class="material-icons-sharp"> add_link </span>
            <h3>Link Strava Account</h3>
          </a>

          <a href="./help.html">
            <span class="material-icons-sharp"> info </span>
            <h3>Help</h3>
          </a>

          <a href="#">
            <span class="material-icons-sharp"> settings </span>
            <h3>Settings</h3>
          </a>
        </div>
      </aside>

      <!-- Main section -->
      <main>
        <h1>Achievements</h1>

        <div class="info-card">
          <h3>This section contains a number of achievements for you to aim for.</h3>
          <h2>Number of completed achievements:</h2>
          <h2 id="numOfCompleted">0</h2>
        </div>

        <div class="achievements">
          <div class="achievement-panel">
            <h4 id="title">Title</h4>
            <p id="description">Description</p>
            <div class="completed">
              <p id="isCompleted">Completed</p>
              <span class="material-icons-sharp hidden" id="done"> done </span>
              <span class="material-icons-sharp" id="close"> close </span>
            </div>
          </div>

          <div class="achievement-panel">
            <h4 id="title">Title</h4>
            <p id="description">Description</p>
            <div class="completed">
              <p id="isCompleted">Completed</p>
              <span class="material-icons-sharp hidden" id="done"> done </span>
              <span class="material-icons-sharp" id="close"> close </span>
            </div>
          </div>

          <div class="achievement-panel">
            <h4 id="title">Title</h4>
            <p id="description">Description</p>
            <div class="completed">
              <p id="isCompleted">Completed</p>
              <span class="material-icons-sharp hidden" id="done"> done </span>
              <span class="material-icons-sharp" id="close"> close </span>
            </div>
          </div>

          <div class="achievement-panel">
            <h4 id="title">Title</h4>
            <p id="description">Description</p>
            <div class="completed">
              <p id="isCompleted">Completed</p>
              <span class="material-icons-sharp hidden" id="done"> done </span>
              <span class="material-icons-sharp" id="close"> close </span>
            </div>
          </div>

          <div class="advert">
            <div class="middle">
              <div class="left">
                <h3>Advert</h3>
                <h2 class="advert-h1">Your AD could go here</h2>
              </div>
            </div>
          </div>

          <div class="achievement-panel">
            <h4 id="title">Title</h4>
            <p id="description">Description</p>
            <div class="completed">
              <p id="isCompleted">Completed</p>
              <span class="material-icons-sharp hidden" id="done"> done </span>
              <span class="material-icons-sharp" id="close"> close </span>
            </div>
          </div>

          <div class="achievement-panel">
            <h4 id="title">Title</h4>
            <p id="description">Description</p>
            <div class="completed">
              <p id="isCompleted">Completed</p>
              <span class="material-icons-sharp hidden" id="done"> done </span>
              <span class="material-icons-sharp" id="close"> close </span>
            </div>
          </div>

          <div class="achievement-panel">
            <h4 id="title">Title</h4>
            <p id="description">Description</p>
            <div class="completed">
              <p id="isCompleted">Completed</p>
              <span class="material-icons-sharp hidden" id="done"> done </span>
              <span class="material-icons-sharp" id="close"> close </span>
            </div>
          </div>

          <div class="achievement-panel">
            <h4 id="title">Title</h4>
            <p id="description">Description</p>
            <div class="completed">
              <p id="isCompleted">Completed</p>
              <span class="material-icons-sharp hidden" id="done"> done </span>
              <span class="material-icons-sharp" id="close"> close </span>
            </div>
          </div>
        </div>
      </main>
    </div>
  </body>
  <script src="./JS/achievements.js"></script>
</html>
